# akkastream_app

./: .gitignore  README.md  build.sbt  pom.xml
project/: Builds.scala  assembly.sbt
src/main/resouces/: application.conf
src/main/scala/pl/softwareland/akkastream/: ApplicationStarter.scala  package.scala
src/main/scala/pl/softwareland/akkastream/marshalller/: JsonSupport.scala
src/main/scala/pl/softwareland/akkastream/model/: BadRequestMessage.scala  Repository.scala  RepositoryResponse.scala
src/main/scala/pl/softwareland/akkastream/restclient/: RepositoryClientRest.scala
src/main/scala/pl/softwareland/akkastream/service/: RepositoryService.scala
src/main/scala/pl/softwareland/akkastream/unmarshaller/: RepositoryResponseUnmashaller.scala
src/main/scala/pl/softwareland/allegro/: ApplicationStarter.scala  Client.scala  package.scala
src/main/scala/pl/softwareland/allegro/client/: ClientRest.scala
src/main/scala/pl/softwareland/allegro/marshalller/: JsonSupport.scala
src/main/scala/pl/softwareland/allegro/model/: BadRequestMessage.scala  Repository.scala  RepositoryResponse.scala
src/main/scala/pl/softwareland/allegro/model/service/: Repository.scala
src/main/scala/pl/softwareland/allegro/restclient/: RepositoryClientRest.scala
src/main/scala/pl/softwareland/allegro/service/: RepositoryService.scala
src/main/scala/pl/softwareland/allegro/unmarshaller/: RepositoryResponseUnmashaller.scala
src/main/scala/pl/softwareland/httpakka/: ApplicationStarter.scala  package.scala
src/main/scala/pl/softwareland/httpakka/marshalller/: JsonSupport.scala
src/main/scala/pl/softwareland/httpakka/model/: BadRequestMessage.scala  Repository.scala  RepositoryResponse.scala
src/main/scala/pl/softwareland/httpakka/restclient/: RepositoryClientRest.scala
src/main/scala/pl/softwareland/httpakka/service/: RepositoryService.scala
src/main/scala/pl/softwareland/httpakka/unmarshaller/: RepositoryResponseUnmashaller.scala
src/test/resouces/: application.conf
src/test/scala/pl/softwareland/akkastream/service/: RepositoryServiceTest.scala
src/test/scala/pl/softwareland/allegro/service/: RepositoryServiceTest.scala
src/test/scala/pl/softwareland/httpakka/service/: RepositoryServiceTest.scala
src/test/scala/pl/softwareland/test/: ExampleTest.scala
src/test/scala/pl/softwareland/test/marshaller/: MarshallerTest.scala
